蘿絲.ローズ・ル・ヴァリエ\ ep1\ 光\ 縱列\ 暈眩\ 隊長\ 範圍\ 常駐\ 劍
蘿絲.ローズ・ル・ヴァリエ\ ep3\ 光\ 4體\ 必中.物防上升.遠程\ 隊長\ 範圍\ 常駐\ 劍
泳裝蘿絲.ローズ・ル・ヴァリエ(水着)\ ep1\ 水\ 全體\ 防禦下降\ 隊長\ 範圍\ 泳裝1\ 劍
劍聖.ex蘿絲.EX蘿絲.【剣聖】ローズ・ル・ヴァリエ\ ep1\ 水\ 彈性\ 回復.治療效果.攻擊上升.必中\ 範圍\ 攻高\ EX.大紀行\ 劍
族長.エルザ・ノウェム\ ep1\ 暗\ 2X2\ 致盲\ 隊長\ 範圍\ 常駐\ 劍
族長.エルザ・ノウェム\ ep3\ 對\ 4體\ 遠程,先制\ 隊長\ 範圍\ 常駐\ 劍
溫泉族長.エルザ・ノウェム(温泉)\ ep1\ 風\ 全體\ 先制.防禦下降\ 隊長\ 範圍\ 溫泉1\ 劍
蒼薔薇.ファナリル・ネイ\ ep1\ 無\ 單體\ 遠程.必中\ 隊長\ 部位\ 常駐\ 劍
學院蒼薔薇.ファナリル・ネイ(制服)\ ep1\ 光\ 單體\ 攻擊上升.物防下降\ 隊長\ 部位\ 學院1\ 劍
機械劍.リド・クロムウェル\ ep1\ 火\ 全體.單體\ 無\ 雜魚\ 素早\ 常駐\ 劍
泳裝機械劍.リド・クロムウェル(水着)\ ep1\ 水\ 全體.3體\ 遠程\ 雜魚\ 速早\ 泳裝1\ 劍
佐倉.議長.佐倉劍.ノマドア・ニヒル\ ep1\ 光\ 全體\ 先制.物防下降.魔防下降\ 弱小\ 部位\ 常駐\ 劍
溫泉佐倉.溫泉議長.溫泉佐倉劍.ノマドア・ニヒル(温泉)\ ep1\ 風\ 全體\ 先制.暈眩.麻痺\ 弱小\ 部位\ 溫泉1\ 劍
夏洛特.シャルロット・デオン\ ep1\ 風\ 3體\ 必中.麻痺.絕命\ 回復\ HP高\ 常駐\ 劍
泳裝夏洛特.シャルロット・デオン(水着)\ ep1\ 水\ 3體\ 必中.魅惑.絕命\ 回復\ HP高\ 泳裝2\ 劍
白莫.聖騎士.【聖騎士】モニク・ワロキエ\ ep1\ 對.光\ 全體.單體\ 攻擊上升.必中\ 元氣\ 部位\ EX\ 劍
新春莫.新春莫妮卡.新春小莫.モニク・ワロキエ(正月)\ ep1\ 光\ 全體\ 攻擊上升\ 魔法\ 攻高\ 新春1\ 劍
花嫁莫.花嫁莫妮卡.花嫁小莫.モニク・ワロキエ(花嫁)\ ep1\ 火\ 單體.3體\ 遠程.暈眩\ 隊長\ 部位\ 花嫁1\ 劍
逆聖劍.叛聖劍.ロゼ・ドルイユ\ ep1\ 暗\ 3體\ 必中.防禦上升.代價\ 魔法\ 防低\ 常駐.大紀行\ 劍
泳裝逆聖劍.泳裝叛聖劍.ロゼ・ドルイユ(水着)\ ep1\ 水\ 4體\ 必中.防禦上升.代價\ 魔法\ 防低\ 泳裝2\ 劍
司祭劍.プルーデンス・レノン\ ep1\ 地\ 單體.2體\ 回復.防禦上升\ 強敵\ 攻高\ 大紀行\ 劍
庫爾修.クルシュ・カルステン\ ep1\ 風\ 全體\ 攻擊上升.防禦下降.遠程\ 強敵\ 防低\ RE:0\ 劍
紅血球.赤血球\ ep1\ 火\ 3體\ 物攻上升.暈眩\ 範圍\ 防高\ 工作細胞\ 劍
紫苑.初代侍.初代刀.シオン・セト\ ep1\ 暗\ 橫列\ 詛咒\ 遠攻\ 攻高\ 常駐\ 侍
紫苑.初代侍.初代刀\ ep3\ 無\ 單體\ 遠程.麻痺.暈眩\ 遠攻\ 攻高\ 常駐\ 侍
六花侍.狐耳刀.狐耳侍.六花刀.ヒサメ・シャカドウ\ ep1\ 水\ 單體\ 麻痺.冰凍.暈眩\ 範圍\ 本體\ 常駐\ 侍
師匠.BBA.ミコト・キサラギ\ ep1\ 光\ 2X2\ 物防下降\ 強敵\ HP低\ 常駐\ 侍
泳裝師匠.ミコト・キサラギ(水着)\ ep1\ 水\ 2X2\ 物防下降.魔防下降\ 強敵\ HP低\ 泳裝1\ 侍
人妻.人妻侍.人妻刀.レヴィ・イェザン\ ep1\ 無\ 3體\ 暈眩.防禦下降\ 魔法\ 防低\ 常駐\ 侍
萬聖人妻.レヴィ・イェザン(ハロウィン)\ ep1\ 暗\ 3體\ 詛咒.防禦下降\ 魔法\ 防低\ 萬聖2\ 侍
女僕.女僕侍.女僕刀.リィン・リーンベル\ ep1\ 對\ 3體\ 遠程\ 弱小\ 防高\ 常駐\ 侍
泳裝女僕.泳裝女僕侍.泳裝女僕刀.リィン・リーンベル(水着)\ ep1\ 對\ 4體\ 遠程\ 弱小\ 防高\ 泳裝1\ 侍
JK.jk.JK侍.jk侍.イト・ヨヒトヨ\ ep1\ 地\ 全體\ 先制\ 雜魚\ 範圍\ 常駐\ 侍
泳裝JK.イト・ヨヒトヨ(水着)\ ep1\ 水\ 全體\ 先制.暈眩\ 雜魚\ 範圍\ 泳裝1\ 侍
睡衣JK.イト・ヨヒトヨ(パジャマ)\ ep1\ 暗\ 全體\ 先制.睡眠\ 雜魚\ 部位\ 睡衣1\ 侍
眼鏡侍.老師侍.眼鏡刀.老師刀.キッカ・スメラギ\ ep1\ 地\ 單體\ 防禦下降.絕命\ 隊長\ 部位\ 常駐\ 侍
新春眼鏡.新春眼鏡侍.新春眼鏡刀.新春老師.キッカ・スメラギ(正月)\ ep1\ 光\ 單體\ 攻擊上升.攻擊下降.絕命\ 隊長\ 部位\ 新春2\ 侍
瞇瞇眼侍.瞇瞇眼刀.瞇瞇眼.ヴァージニア・スライ\ ep1\ 火\ 2體\ 物理上升.物防下降.物攻下降\ 回復\ 魔法\ 常駐.大紀行\ 侍
姊弓.姐弓.ユディタ・イーハ\ ep1\ 無\ 橫排\ 魅惑.遠程\ 魔法\ 攻低\ 常駐\ 弓
姊弓.姐弓.ユディタ・イーハ\ ep3\ 風\ 單體\ 魅惑.遠程\ 魔法\ 攻低\ 常駐\ 弓
泳裝姊弓.泳裝姐弓.ユディタ・イーハ(水着)\ ep1\ 水\ 全體\ 魅惑\ 魔法\ 攻低\ 泳裝1\ 弓
女王弓.エリエ・レル\ ep1\ 光\ 單體\ 必中.遠程\ 元氣\ HP低\ 常駐\ 弓
泳裝女王弓.エリエ・レル(水着)\ ep1\ 水\ 三體\ 遠程.物攻下降\ 元氣\ HP低\ 泳裝1\ 弓
巫女弓.巫女.ヒナノ・ナス\ ep1\ 光\ 全體\ 暈眩\ 弱小\ 防高\ 常駐\ 弓
泳裝巫女弓.泳裝巫女.ヒナノ・ナス(水着)\ ep1\ 水\ 3體\ 物攻上升.遠程\ 弱小\ 防高\ 泳裝1\ 弓
花嫁巫女弓.花嫁巫女.ヒナノ・ナス(花嫁)\ ep1\ 火\ 全體\ 物攻上升\ 弱小\ 防高\ 花嫁1\ 弓
烏鴉弓.烏鴉.カナハ・ヴィノクロフ\ ep1\ 無\ 3體\ 遠程.物防下降\ 強敵\ 魔法\ 常駐\ 弓
泳裝烏鴉弓.泳裝烏鴉.カナハ・ヴィノクロフ(水着)\ ep1\ 水\ 2體\ 遠程.物防下降\ 強敵\ 魔法\ 泳裝1\ 弓
博士.エイダ・クロムウェル\ ep1\ 對\ 全體\ 魅惑\ 雜魚\ HP高\ 常駐\ 弓
學院博士.エイダ・クロムウェル(制服)\ ep1\ 火.對\ 全體\ 暈眩\ 雜魚\ HP高\ 學院1\ 弓
六花弓.セツナ・フワ\ ep1\ 水\ 4體\ 遠程.冰凍\ 隊長\ 攻高\ 常駐\ 弓
小綠弓.小綠.リブシェ・カリヴォダ\ ep1\ 風\ 橫列.縱列\ 爆率提升\ 元氣\ 部位\ 大紀行\ 弓
休比.シュヴィ\ ep1\ 無\ 2X2\ 麻痺\ 遠攻\ 本體\ 遊戲人生\ 弓
初代槍.アデリーナ・オルミ\ ep1\ 風\ 全體\ 暈眩\ 雜魚\ 回復\ 常駐\ 槍
初代槍.アデリーナ・オルミ\ ep3\ 地\ 橫列.縱列\ 物防上升.先制\ 雜魚\ 回復\ 常駐\ 槍
將軍.エルミナ・ロムベルク\ ep1\ 水\ 全體\ 魔防下降\ 魔法\ 攻低\ 常駐\ 槍
黃金槍.ミカエラ・ザッカルド\ ep1\ 光\ 單體\ 必中.物防上升\ 強敵\ 素早\ 常駐.三位天相\ 槍
新春黃金槍.ミカエラ・ザッカルド(正月)\ ep1\ 火風\ 全體\ 必中.物攻上升\ 強敵\ 素早\ 新春1\ 槍
黃金騎士.EX黃金槍.ex黃金槍.【黄金騎士】ミカエラ・ザッカルド\ ep1\ 對\ 3體\ 必中.物攻下降.被爆擊傷害減輕\ 範圍\ 防低\ EX.大紀行\ 槍
茶葉貓槍.シンツィア・ギリア\ ep1\ 光\ 3體\ 攻擊上升\ 弱小\ 防高\ 常駐\ 槍
聖誕茶葉貓槍.聖誕貓槍.シンツィア・ギリア(クリスマス)\ ep1\ 火\ 2體\ 物攻上升.物防上升.必中\ 弱小\ 防高\ 聖誕1\ 槍
旗袍槍.丞相.イェン・シ\ ep1\ 火\ 橫列\ 燒傷\ 回復\ HP高\ 常駐\ 槍
新春旗袍槍.新春丞相.イェン・シ(正月)\ ep1\ 火\ 單體\ 燒傷\ 回復\ HP高\ 新春2\ 槍
狐耳槍.狼耳槍.ビッキー・ロー\ ep1\ 地\ 全體\ 先制.攻擊上升.回復.治療效果\ 元氣\ 部位\ 大紀行\ 槍
聖誕狐耳槍.聖誕狼耳槍.ビッキー・ロー(クリスマス)\ ep1\ 光\ 全體\ 先制.閃避\ 元氣\ 部位\ 聖誕2\ 槍
龍槍.黑白槍.ノイツ・クァルツ\ ep1\ 暗\ 全體.3體\ 物攻上升.物防下降.必中\ 遠攻\ 本體\ 常駐.大紀行\ 槍
新春龍槍.新春黑白槍.ノイツ・クァルツ(正月)\ ep1\ 光\ 全體.3體\ 物攻上升.物防下降.必中\ 遠攻\ 本體\ 新春2\ 槍
抖M.M.菈菈蒂娜.拉拉蒂娜.達克尼斯.ダクネス\ ep1\ 地\ 單體\ 物防上升.物攻下降\ 遠攻\ 本體\ 美好世界\ 槍
尻姊.尻姐.ジークリット・エンデ\ ep1\ 火\ 單體\ 無\ 強敵\ 本體\ 常駐\ 戰
尻姊.尻姐.ジークリット・エンデ\ ep3\ 風\ 3體\ 無\ 強敵\ 本體\ 常駐\ 戰
泳裝尻姊.泳裝尻姐.ジークリット・エンデ(水着)\ ep1\ 水\ 全體\ 魅惑\ 強敵\ 本體\ 泳裝1\ 戰
龍公.【竜公】ジークリット・エンデ\ ep1\ 火\ 單體\ 燒傷\ 強敵\ 本體\ EX.大紀行\ 戰
寶石斧.ナハノ・プラテナ\ ep1\ 無\ 全體\ 暈眩\ 隊長\ 魔法\ 常駐\ 戰
睡衣寶石斧.ナハノ・プラテナ(パジャマ)\ ep1\ 暗\ 全體\ 暈眩.睡眠\ 隊長\ 魔法\ 睡衣1\ 戰
魔鄉斧.宰相斧.ヴェルグ・ヴューゼ\ ep1\ 暗\ 橫列\ 無\ 弱小\ HP低\ 常駐\ 戰
聖誕魔鄉斧.聖誕宰相斧.ヴェルグ・ヴューゼ(クリスマス)\ ep1\ 光\ 2體\ 遠程.中毒\ 弱小\ HP低\ 聖誕2\ 戰
腋下斧.腋下.シビル・ツヴァイク\ ep1\ 暗\ 單體\ 回復\ 元氣\ HP高\ 常駐.三位天相\ 戰
萬聖腋下斧.萬聖腋下.シビル・ツヴァイク(ハロウィン)\ ep1\ 暗\ 全體\ 吸血\ 元氣\ HP高\ 常駐\ 戰
漆黑騎士.漆黑.EX腋下.ex腋下.【漆黒騎士】シビル・ツヴァイク\ ep1\ 暗\ 3體\ 先制.物攻上升.遠程.吸血\ 弱小\ 素早\ EX.大紀行\ 戰
龍蘿.龍蘿斧.クウェス・イクウェル\ ep1\ 風\ 4體\ 先制.魅惑\ 隊長\ 防高\ 常駐\ 戰
泳裝龍蘿.泳裝龍蘿斧.クウェス・イクウェル(水着)\ ep1\ 水\ 全體\ 先制.魅惑\ 隊長\ 防高\ 泳裝1\ 戰
新春龍蘿.新春龍蘿斧.クウェス・イクウェル(正月)\ ep1\ 火\ 4體\ 先制.暈眩\ 隊長\ 防高\ 新春1\ 戰
龍皇.EX龍囉.ex龍蘿.【竜皇】クウェス・イクウェル\ ep1\ 光\ 彈性\ 先制.麻痺.攻擊力下降\ 雜魚\ 素早\ EX.大紀行\ 戰
茶葉貓斧.エイル・ボーフォート\ ep1\ 地.火\ 3體\ 燒傷.中毒\ 雜魚\ 部位\ 常駐\ 戰
情人茶葉貓斧.情人貓斧.エイル・ボーフォート(バレンタイン)\ ep1\ 光\ 2體\ 物攻上升.物防下降\ 雜魚\ 部位\ 情人1\ 戰
黑肉斧.機械斧.クィン・リーンベル\ ep1\ 火\ 全體\ 燒傷\ 範圍\ 素早\ 常駐\ 戰
泳裝黑肉斧.泳裝機械斧.クィン・リーンベル(水着)\ ep1\ 水\ 全體\ 攻擊上升.麻痺\ 範圍\ 素早\ 泳裝2\ 戰
吸血鬼.ミラーカ・ブリュレ\ ep1\ 暗\ 單體.3體\ 防禦下降.後制.吸血\ 範圍\ 魔法\ 大紀行\ 戰
斧小吉.斧吉普莉爾.ジブリール≪斧≫\ ep1\ 無\ 2X2\ 絕命\ 範圍\ 防低\ 遊戲人生\ 戰
雷姆.レム\ ep1\ 水\ 全體.單體\ 物攻下降.暈眩\ 弱小\ 範圍\ RE:0\ 戰
巨噬細胞.マクロファージ\ ep1\ 地\ 全體\ 先制.物攻上升\ 遠攻\ 攻高\ 工作細胞\ 戰
冬青.初代補.ホリー・バルバーニー\ ep1\ 無\ 全體\ 回復.治療效果\ 遠攻\ 本體\ 常駐\ 補
冬青.初代補.ホリー・バルバーニー\ ep3\ 無\ 3體\ 回復.治療效果\ 遠攻\ 本體\ 常駐\ 補
伊娃.eva.EVA.イーヴァ・スレイド\ ep1\ 暗\ 全體\ 回復\ 回復.必中\ HP高\ 常駐\ 補
聖誕伊娃.イーヴァ・スレイド(クリスマス)\ ep1\ 暗\ 3體.全體\ 回復.治療效果.必中\ 回復\ HP高\ 聖誕1\ 補
暗架.闇架.暗十字.闇十字.EX伊娃.ex伊娃.【闇架】イーヴァ・スレイド\ ep1\ 光\ 3體.全體\ 魔攻上升.必中.回復.治療效果\ 遠攻\ 素早\ EX.大紀行\ 補
香菜補.ノナ・エインズワース\ ep1\ 無\ 單體\ 蘇生.回復.治療效果\ 範圍\ 遠攻\ 常駐.三位天相\ 補
新春香菜補.新春香菜.ノナ・エインズワース(正月)\ ep1\ 水\ 單體\ 回復.蘇生.治療效果\ 範圍\ 遠攻\ 新春1\ 補
白銀.EX香菜.ex香菜.白銀騎士.【白銀騎士】ノナ・エインズワース\ ep1\ 無\ 3體\ 回復.治療效果.蘇生\ 回復\ 攻高\ EX.大紀行\ 補
茶葉貓補.エアリス・リデル\ ep1\ 無\ 全體\ 防禦上升.回復.治療效果.先制\ 強敵\ 防低\ 常駐\ 補
萬聖茶葉貓補.エアリス・リデル(ハロウィン)\ ep1\ 無\ 全體\ 回復.治療效果.閃避.先制\ 強敵\ 防低\ 萬聖2\ 補
魔鄉補.ヴィ・ヴェリオル\ ep1\ 暗\ 單體.全體\ 必中.絕命.回復.治療效果\ 弱小\ 攻低\ 常駐\ 補
光環補.フローレンス・レイン\ ep1\ 光\ 全體.2體\ 回復.治療效果.後制\ 元氣\ 魔法\ 常駐\ 補
新春光環補.フローレンス・レイン(正月)\ ep1\ 光\ 全體.2體\ 回復.治療效果.防禦上升.後制\ 元氣\ 魔法\ 新春2\ 補
龍補.クリシェ・リエルシェ\ ep1\ 暗\ 全體\ 必中.暈眩.先制.回復.治療效果\ 雜魚\ 素早\ 大紀行\ 補
情人龍補.クリシェ・リエルシェ(バレンタイン)\ ep1\ 水\ 全體\ 必中.魅惑.先制.回復.治療效果\ 雜魚\ 素早\ 情人2\ 補
露涅.粉毛補.小倉唯補.ルネ・ドルイユ\ ep1\ 無\ 全體\ 回復.治療效果.攻擊上升\ 元氣\ 部位\ 大紀行\ 補
白\ ep1\ 無\ 全體\ 回復.治療效果.物防提升\ 範圍\ HP低\ 遊戲人生\ 補
白\ ep1\ 無\ 全體\ 必中.物攻下降.回復.治療效果.物防提升\ 範圍\ HP低\ 遊戲人生\ 補
智障女神.藍色智障.水之女神.阿庫亞.アクア\ ep1\ 無\ 單體.3體\ 遠程.必中.物攻下降.絕命.回復.治療效果.魔防上升\ 隊長\ 部位\ 美好世界\ 補
蘿莉雷姆.幼少雷姆.幼女雷姆.幼少期レム\ ep1\ 無\ 全體\ 回復.治療效果.防禦上升\ 雜魚\ 本體\ RE:0\ 補
血小板\ ep1\ 無\ 全體\ 回復.治療效果.防禦上升\ 雜魚\ 素早\ 工作細胞\ 補
科洛蒂婭.柯洛蒂雅.煉金工坊補.黑絲.クラウディア・バレンツ\ ep1\ 無\ 全體.單體\ 回復.治療效果.防禦上升\ 隊長\ 遠攻\ 煉金工坊\ 補
初代刺.サイミ・ヴァイノラ\ ep1\ 暗\ 單體\ 遠程.麻痺.中毒\ 隊長\ 範圍\ 常駐\ 刺
初代刺.サイミ・ヴァイノラ\ ep3\ 暗\ 4體\ 遠程.暈眩.中毒\ 隊長\ 範圍\ 常駐\ 刺
萬聖初代刺.サイミ・ヴァイノラ(ハロウィン)\ ep1\ 暗\ 4體.單體\ 遠程.魅惑.中毒\ 隊長\ 範圍\ 萬聖2\ 刺
死神.カミユ・プラムレイ\ ep1\ 暗\ 單體\ 詛咒.絕命\ 強敵\ 素早\ 常駐\ 刺
仙人掌.茶葉貓刺.アルモニカ・レフラ\ ep1\ 無\ 全體.3體\ 中毒\ 弱小\ 防高\ 常駐\ 刺
仙人掌.茶葉貓刺.アルモニカ・レフラ\ ep3\ 火\ 全體.單體\ 燒傷.先制\ 弱小\ 防高\ 常駐\ 刺
萬聖仙人掌.萬聖茶葉貓刺.アルモニカ・レフラ(ハロウィン)\ ep1\ 暗\ 單體\ 遠程.暈眩\ 弱小\ 防高\ 萬聖1\ 刺
神樹.EX仙人掌.ex仙人掌.【神樹】アルモニカ・レフラ\ ep1\ 風\ 全體\ 先制.中毒.燒傷\ 遠攻\ 攻高\ EX.大紀行\ 刺
吟遊詩人.吟遊.ロキア・ローゲル\ ep1\ 無\ 全體.橫列\ 多重增益1.遠程\ 雜魚\ 部位\ 常駐\ 刺
情人吟遊詩人.情人吟遊.ロキア・ローゲル(バレンタイン)\ ep1\ 火\ 全體.3體\ 多重增益2.魅惑.遠程\ 雜魚\ 部位\ 情人2\ 刺
修女刺.修女.黑衣聖母.カタリナ・デ・カルナ\ ep1\ 地\ 全體.單體\ 先制.回復.治療效果\ 魔法\ HP低\ 常駐\ 刺
聖誕修女刺.聖誕修女.聖誕黑衣聖母.カタリナ・デ・カルナ(クリスマス)\ ep1\ 光\ 全體.單體\ 先制.暈眩.回復.治療效果\ 魔法\ HP低\ 常駐\ 刺
小紅帽.メイジー・ルージェ\ ep1\ 地\ 全體.單體\ 絕命.暈眩.遠程\ 元氣\ 本體\ 常駐.大紀行\ 刺
情人小紅帽.メイジー・ルージェ(バレンタイン)\ ep1\ 火\ 全體.單體\ 魅惑.麻痺.絕命\ 元氣\ 本體\ 情人2\ 刺
教師刺.老師刺.リーリア・ミーリア\ ep1\ 火\ 3體\ 遠程.燒傷\ 範圍\ HP高\ 常駐\ 刺
狼刺.アセナ・ガルー\ ep1\ 光\ 3體\ 爆率提升.暈眩.遠程\ 元氣\ HP高\ 常駐.大紀行\ 刺
拉姆.ラム\ ep1\ 風\ 2X2\ 先制.閃避\ 隊長\ 攻低\ RE:0\ 刺
拉姆.ラム\ ep1\ 風\ 全體\ 致盲.中毒.閃避\ 隊長\ 攻低\ RE:0\ 刺
莉拉.利拉.莉菈.利菈.煉金工坊刺.奶子.リラ・ディザイアス\ ep1\ 水\ 全體\ 閃避.冰凍\ 弱小\ 部位\ 煉金工坊\ 刺
初代法.アン・マリー・エク\ ep1\ 無\ 全體\ 無\ 範圍\ 素早\ 常駐\ 法
初代法.アン・マリー・エク\ ep1\ 無\ 2體\ 遠程\ 範圍\ 素早\ 常駐\ 法
學院初代法.アン・マリー・エク(制服)\ ep1\ 地\ 3體\ 遠程\ 範圍\ 素早\ 學院1\ 法
暗花.暗花法.シュトリー・バッシュ\ ep1\ 暗\ 單體\ 先制.遠程\ 元氣\ HP低\ 常駐\ 法
暗花.暗花法.シュトリー・バッシュ\ ep3\ 暗\ 全體\ 先制.時間旅行.代價\ 元氣\ HP低\ 常駐\ 法
自殘法.サラ・ムーン・シエル\ ep1\ 無\ 全體\ 後制.代價\ 強敵\ 部位\ 常駐\ 法
溫泉自殘法.サラ・ムーン・シエル(温泉)\ ep1\ 風\ 單體.全體\ 遠程.防禦下降.代價\ 強敵\ 部位\ 溫泉1\ 法
茶葉貓法.ルツィエル・フュエル\ ep1\ 無\ 全體.單體\ 魅惑.遠程\ 隊長\ 攻高\ 常駐\ 法
泳裝茶葉貓法.ルツィエル・フュエル(水着)\ ep1\ 水\ 全體.單體\ 魅惑.遠程\ 隊長\ 攻高\ 泳裝1\ 法
花嫁茶葉貓法.ルツィエル・フュエル(花嫁)\ ep1\ 火\ 4體.單體\ 遠程.燒傷\ 範圍\ 素早\ 花嫁1\ 法
魔王.【魔郷の女王】ルツィエル・フュエル\ ep1\ 暗\ 全體.單體\ 先制.後制.遠程\ 遠攻\ 防高\ EX\ 法
新春魔王.ルツィエル・フュエル(正月)\ ep1\ 火\ 4體.單體\ 暈眩.先制.後制\ 範圍\ 素早\ 新春2\ 法
時間法.サーガ・ノルドグレン\ ep1\ 無\ 全體\ 時間停止.時間旅行.睡眠\ 魔法\ 防低\ 常駐\ 法
情人時間法.サーガ・ノルドグレン(バレンタイン)\ ep1\ 無\ 全體.單體\ 遠程.時間停止.睡眠\ 魔法\ 防低\ 情人1\ 法
睡衣時間法.サーガ・ノルドグレン(パジャマ)\ ep1\ 無\ 全體\ 時間旅行.睡眠\ 魔法\ 防低\ 睡衣1\ 法
小綠法.聖樹法.ルゥデ・シ・エルデ\ ep1\ 地\ 3體\ 遠程.魅惑.回復\ 雜魚\ 防高\ 大紀行.常駐\ 法
圓桌首席.ベランジェール・バレ\ ep1\ 風.火\ 全體.單體\ 先制.遠程.暈眩.燒傷\ 強敵\ HP低\ 常駐.大紀行\ 法
妖精法.イスレ・イドラド\ ep1\ 水\ 全體.單體\ 遠程.麻痺.暈眩\ 魔法\ 本體\ 大紀行\ 法
伊莉亞.伊莉雅.EZR.ezr.イリヤスフィール・フォン・アインツベルン\ ep1\ 光\ 3體\ 遠程.魔攻上升.絕命\ 回復\ HP高\ 魔伊\ 法
美遊.美游.美遊・エーデルフェルト\ ep1\ 對\ 全體\ 物攻下降.暈眩.魔攻下降.絕命\ 弱小\ 本體\ 魔伊\ 法
法小吉.ジブリール≪魔≫\ ep1\ 無\ 全體\ 詛咒.麻痺.致盲.中毒\ 強敵\ 範圍\ 遊戲人生\ 法
惠惠.爆裂魔法.explosion.めぐみん\ ep1\ 火\ 全體\ 燒傷\ 強敵\ HP低\ 美好世界\ 法
愛蜜莉雅.EMT.emt.エミリア\ ep1\ 火\ 全體\ 防禦上升.麻痺\ 遠攻\ HP高\ RE:0\ 法
蘿莉拉姆.幼少拉姆.幼女拉姆.幼少期ラム\ ep1\ 風\ 全體\ 無\ 元氣\ 魔攻\ RE:0\ 法
萊莎.大腿.煉金工坊法.ライザリン・シュタウト\ ep1\ 光\ 3體.單體.全體\ 遠程.魔防下降\ 強敵\ 本體\ 煉金工坊\ 法